{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "annex-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4199"],
      "port": 4199
    }
  ]
}
